<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <br><br>
      <div class="digital">
        <h1 id="hour"></h1>
        <h1 id="minute"></h1>
        <h1 id="second"></h1>
      </div>
    </div>

   


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .digital {
      display: flex;
      color: white;
    }


    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
    }

  </style>

  <script>
    function setDate() {
      const secondHand = document.querySelector('.second-hand')
      const minHand = document.querySelector('.min-hand')
      const hourHand = document.querySelector('.hour-hand')
      const now = new Date()
      let seconds = now.getSeconds()
      let minutes = now.getMinutes()
      let hour = now.getHours() % 12
      
      const secondsDegrees = (seconds / 60) * 360
      const minutesDegrees = (minutes / 60) * 360
      const hourDegrees = (hour / 12) * 360
      secondHand.style.transform = `rotate(${secondsDegrees+90}deg)`
      minHand.style.transform = `rotate(${minutesDegrees+90}deg)`
      hourHand.style.transform = `rotate(${hourDegrees+90}deg)`
      console.log(seconds)

      const digitalHour = document.getElementById("hour")
      const digitalMin = document.getElementById("minute")
      const digitalSec = document.getElementById("second")
      if (minutes < 10) {
        minutes = "0" + minutes
      } else if (seconds < 10) {
        seconds = "0" + seconds
      } else if (hour > 12) {
        hour = hour % 12
      }
      digitalHour.innerHTML = hour
      digitalMin.innerHTML = ":" + minutes + ":"
      digitalSec.innerHTML = seconds
    }
    setInterval(setDate, 1000)

  </script>
</body>
</html>
